= What is this?

With this library you gives a ruby object and it returns this to
<b>inline YAML</b> line with your specified options.

== Installation

  (sudo) gem install YAMLiner
then in your source code;
  require 'yamliner'

= Usage Samples

  >> my_hash = {:name => 'selman', :surname => 'ulug'}
  => {:name=>"selman", :surname=>"ulug"}
  >> y = YAMLiner.new(:object => my_hash)
  => #<YAMLiner:0x9a19d00 @params={:name=>"YAMLiner", :file=>"", :line=>0, :object=>{:name=>"selman", :surname=>"ulug"}, :prefix=>"#", :postfix=>"", :backup=>true}, file[], match_line>                                          
  >> y.yamline 
  => "#YAMLiner--- {:name: selman, :surname: ulug}\n"
It supplies
CRUD[http://en.wikipedia.org/wiki/Create,_read,_update_and_delete]
operation functions #read, #delete!, #write! (creates and updates)
you can change :name, :prefix, :postfix for every type of text file
comment styles like this:

  >> y[:prefix] = '/*'
  => "/*"
  >> y[:postfix] = '*/'
  => "*/"
  >> y[:name] = 'my_c_comment'
  => "my_c_comment"
  >> y.yamline 
  => "/*my_c_comment--- {:name: selman, :surname: ulug}*/\n"

== Note on Patches/Pull Requests

* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 Selman ULUG. See LICENSE for details.
