= What is this?

This library extends given object instance with it's own methods and then you
can use this instance to CRUD over files as comment lines in format of <b>inline YAML</b>
line with your specified options.

== Installation

  (sudo) gem install YAMLiner
then in your source code;
  require 'yamliner'

= Usage Samples

  >> my_hash = {:name => 'selman', :surname => 'ulug'}
  => {:name=>"selman", :surname=>"ulug"}
  >> YAMLiner::line my_hash
  => [{:name=>"selman", :surname=>"ulug"}]
  >> my_hash.yamline
  => "#YAMLiner--- {:name: selman, :surname: ulug}\n"

It supplies
CRUD[http://en.wikipedia.org/wiki/Create,_read,_update_and_delete]
operation functions #read, #delete!, #write! (creates and updates)
you can change :name, :prefix, :postfix for every type of text file
comment styles like this:

  >> my_hash.yamline_set(:prefix => '/*', :postfix => '*/', :name => 'my_c_comment')
  => {:name=>"my_c_comment", :file=>"", :line=>0, :prefix=>"/*", :postfix=>"*/", :writeto=>""}
  >> my_hash.yamline
  => "/*my_c_comment--- {:name: selman, :surname: ulug}*/\n"

== Note on Patches/Pull Requests

* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 Selman ULUG. See LICENSE for details.
