= YAMLiner

Simple gem that supplies inline YAML CRUD operations that usable by all kind of text files.

sample file 'test.txt':

  foo

  bar

sample:

  #!/usr/bin/env ruby
  require 'YAMLiner'

  y = YAMLiner.new(:file => 'test.txt', :line => 2, :input => {:name => 'selman', :surname => 'ulug'})
  y.write!

new 'test.txt':

  foo
  #YAMLiner--- {:name: selman, :surname: ulug}

  bar

== Options

:name => 'YAMLiner':names the config line using this you can add lots of lines
:file => ''        :file that we will modify or read
:line => 1         :it is important for first write after than reads & writes first matched line
:input => nil      :ruby object that will be converted to YAMLiner
:output => nil     :ruby object that will be read from text file
:prefix => '#'     :comment line beginner example '/*' for C files
:postfix => ''     :comment line ender example '*/' for C files
:backup => true    :saves .bak file after modifications

== Note on Patches/Pull Requests

* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 Selman ULUG. See LICENSE for details.
